auth0_domain=
auth0_api_audience=
GEMINI_API_KEY=
WEBHOOK_SIGNING_SECRET=
AUTH0_WEBHOOK_SECRET=
AUTHORIZATION_HEADER_STREAMS_AUTH0_TOKEN=
ADMIN_USER_MODEL=User
ADMIN_USER_MODEL_USERNAME_FIELD=username
ADMIN_SECRET_KEY=123
# namespace 
NAMESPACE = "https://spendflow.com"
DB_URL = "sqlite://db.sqlite3"